[mypy]
python_version = 3.10
strict = True
ignore_missing_imports = True
show_error_codes = True
pretty = True
warn_unused_ignores = True
warn_return_any = True
warn_unreachable = True
check_untyped_defs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
no_implicit_optional = True
